name: 003 - Job dependencies

on:
  push:
    branches: [ main, gha-devel ]
    paths: [ ".github/workflows/003*.yml" ]


jobs:
  # Define job #1
  first-job:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5  # Nameless step

      - name: What time is it?
        run: |
          echo 'Current time in job #1 is:'
          date

  # Define job #2
  second-job:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5  # Nameless step

      - name: What time is it?
        run: |
          echo 'Current time in job #2 is:'
          date

  # Define job #3
  third-job:
    runs-on: ubuntu-latest
    # Make job #3 depend on jobs #1 and #2
    needs: [ first-job, second-job ]
    steps:
      - name: What time is it?
        run: |
          echo 'Current time in job #3 is:'
          date
