name: 005 - Job matrix v1

on:
  push:
    branches: [ main, gha-devel ]
    paths: [ ".github/workflows/005*.yml" ]


jobs:
  job-matrix-example:
    # Define a job strategy
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest

      # The above matrix could've been written more succintly as follows:
      # matrix:
      #   os: [ ubuntu-latest, macos-latest, windows-latest ]

    runs-on: ${{ matrix.os }}  # <- Variable is expanded to one of the OSes from the job matrix
    # Expressions like ${{ myvar }} are used as variables in GitHub Actions.
    # Their behavior is similar to shell variables.

    steps:
      - name: Where am I running? (Unix)
        # Run this step on non-windows systems (notice the !)
        #       ___________________________________________|
        #       |
        #       v
        if: ${{ !startsWith(matrix.os, 'windows') }}
        run: uname

      - name: Where am I running? (Win)
        # Run this step only on Windows systems (no ! here)
        if: ${{ startsWith(matrix.os, 'windows') }}
        shell: cmd
        run: ver
