name: 006 - Intro to GHA Syntax

on:
  push:
    branches: [ main, gha-syntax ]
    paths: [ ".github/workflows/006*.yml" ]


jobs:
  job-matrix-example:
    # Define a job strategy
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest ]
        # matrix variables and values can be arbitrary
        # Tip: I recommend quoting values containing characters other than [a-zA-Z0-9\-_]
        abc123: [ foo123, "3.141592653589793" ]

      fail-fast: false

    runs-on: ${{ matrix.os }}

    steps:
      - name: Print a message
        run: echo 'Message from ${{ matrix.os }}: ${{ matrix.abc123 }}'
