name: 001 - Intro to GHA Syntax

on:
  push:
    branches: [ main, gha-syntax ]
    paths:
      - ".github/workflows/*.yml"

  pull_request:
    paths:
      - ".github/workflows/*.yml"

jobs:
  my-first-gha-job:
    runs-on: ubuntu-latest
    steps:
      - name: Greet from GHA
        run: echo 'Hi from the cloud!'

      - name: What time is it?
        run: |
          echo 'Current time is:'
          date
