name: 002 - Intro to GHA Syntax

on:
  push:
    branches: [ main, gha-syntax ]
    paths:
      - ".github/workflows/002*.yml"

  pull_request:
    paths:
      - ".github/workflows/002*.yml"

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: What time is it?
        run: |
          echo 'Current time in job \#1 is:'
          date

  second-job:
    runs-on: ubuntu-latest
    steps:
      - name: What time is it?
        run: |
          echo 'Current time in job \#2 is:'
          date
