name: 002 - Intro to GHA Syntax

on:
  push:
    branches: [ main, gha-syntax ]
    paths:
      - ".github/workflows/003*.yml"

  pull_request:
    paths:
      - ".github/workflows/003*.yml"

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: What time is it?
        run: |
          echo 'Current time in job \#1 is:'
          date
      - name: Sleep for a bit
        run: sleep 10

  second-job:
    runs-on: ubuntu-latest
    steps:
      - name: What time is it?
        run: |
          echo 'Current time in job \#2 is:'
          date
      - name: Sleep for a bit
        run: sleep 10

  third-job:
    run: ubuntu-latest
    needs: second-job
    steps:
      - name: Greet
        run: echo 'Hi from job \#3!'