name: 006 - Intro to GHA Syntax

on:
  push:
    branches: [ main, gha-syntax ]
    paths:
      - ".github/workflows/006*.yml"

  pull_request:
    paths:
      - ".github/workflows/006*.yml"

jobs:
  job-matrix-example:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Where am I running? (Unix)
        if: ${{ !startsWith(matrix.os, 'windows') }}
        run: uname

      - name: Where am I running? (Win)
        if: ${{ startsWith(matrix.os, 'windows') }}
        shell: cmd
        run: ver
