name: 008 - Intro to GHA Syntax

on:
  push:
    branches: [ main, gha-syntax ]
    paths: [ ".github/workflows/008*.yml" ]

# Define an environment variables
# This variable is available to every step of every workflow
env:
  HG38_URL: 'https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/hg38.fa.masked.gz'


jobs:
  job-cache:
    runs-on: ubuntu-latest

    steps:
      - name: Download hg38 genome assembly
        run: curl -LO "$HG38_URL"

      - name: Checksum hg38 genome assembly
        # This environment variable is only available in this step
        env:
          HG38_MD5_URL: 'https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/md5sum.txt'
        run: |
          curl -LO "$HG38_MD5_URL"  # Download checksums
          md5sum --check --ignore-missing md5sum.txt

      - name: Extract hg38 genome assembly
        run: gzip -d hg38.fa.masked.gz

      - name: Peek hg38
        run: head hg38.fa.masked